# Mock data
GET http://localhost:3123/api HTTP/1.1

###
# create offer
POST http://localhost:3000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Some new offer",
  "description": "Peaceful studio in the most wanted area in town. Quiet house Near of everything. Completely renovated. Lovely neighbourhood, lot of trendy shops, restaurants and bars in a walking distance.",
  "publishDate": "2022-04-06T08:00:40.283Z",
  "cityId": "633041890aa1e923453c294f",
  "previewImage": "https://10.react.pages.academy/static/hotel/1.jpg",
  "images": [
    "https://10.react.pages.academy/static/hotel/1.jpg"
  ],
  "isFavorite": false,
  "isPremium": true,
  "type": "apartment",
  "bedrooms": 4,
  "maxAdults": 3,
  "price": 400,
  "goods": [
    "633041890aa1e923453c294c", "633041890aa1e923453c2957"
  ],
  "hostId": "633041890aa1e923453c2947",
  "longitude": 6.776314,
  "latitude": 53.550341
}


###
# get offers
GET http://localhost:3000/offers?count=5 HTTP/1.1

###
# get offer details
GET http://localhost:3000/offers/63452548c64c40d95b0f13d0 HTTP/1.1

###
# create comment
POST http://localhost:3000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Very very nice appartment!",
  "publishDate": "2022-04-06T08:00:40.283Z",
  "rating": 4.4,
  "userId": "633041890aa1e923453c2947",
  "offerId": "63450e9cc649d384e9636589"
}

###
# get offer comments
GET http://localhost:3000/comments/63450e9cc649d384e9636589 HTTP/1.1

###
# get premiums by city
GET http://localhost:3000/premiums/633041890aa1e923453c294f HTTP/1.1

###
# Add to favorites
POST http://localhost:3000/favorites/63452548c64c40d95b0f13d0?action=1 HTTP/1.1
x-userid:633041890aa1e923453c2947

###
# get favorites by user
GET http://localhost:3000/favorites/ HTTP/1.1
x-userid:633041890aa1e923453c2947
